<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav class="nav">
         <div class="flex">
            <div>
                <ul class="navitem">
                    <li class="navlink"><a href="./romantic.html" target="_blank">romantic</a></li>
                    <li class="navlink"><a href="action.html" target="_blank">action</a></li>
                    <li class="navlink"><a href="comedy.html" target="_blank">comedy</a></li>
                </ul>
             </div>
         </div>
    </nav>
    
    <div class="sidebar">
        <header>More</header>
        <ul style="padding-left: 20px;">
             <li><a href="fov.html"><i class="fas fa-qrcode"></i>favourite</a></li>
             <li><a href="#"><i class="fas fa-stream"></i>log in</a></li>
        </ul>
    </div>
   <div class="contoiner">
       <div class="line1">
           <div class="a1">
               <a href="./romantic/me.html" target="_blank"><img src="https://media.fushaar.com/media/2016/07/oN5lELHH5Xheiy0YdhnY3JB4hx2-329x495.jpg"width="150px" height="200px"></a>
               <p class="hhh">7.4/10 &#11088;</p>
           </div>
           <div class="a1">
            <a href="./action/maze.html" target="_blank"><img src="https://media.fushaar.com/media/2014/11/11179705_ori-329x495.jpg"width="150px" height="200px"></a>
            <p class="hhh">6.8/10 &#11088;</p>
           </div>
           <div class="a1">
            <a href="./comedy/ride.html" target="_blank"><img src="https://media.fushaar.com/media/2014/08/11177383_ori-329x495.jpg"width="150px" height="200px"></a>
            <p class="hhh">6.2/10 &#11088;</p>
           </div>
           <div class="a1">
          <a href="./action/dead.html" target="_blank"><img src="https://media.fushaar.com/media/2016/02/inVq3FRqcYIRl2la8iZikYYxFNR-329x495.jpg"width="150px" height="200px"></a>
          <p class="hhh">8.0/10 &#11088;</p>
          </div>
       </div>
       <div class="line2">
          <div class="a1">
            <a href="./action/san.html" target="_blank"><img src="https://media.fushaar.com/media/2015/05/6iQ4CMtYorKFfAmXEpAQZMnA0Qe-329x495.jpg"width="150px" height="200px"></a>
            <p class="hhh">6.0/10 &#11088;</p>
          </div>
          <div class="a1">
            <a href="./action/brave.html" target="_blank"><img src="https://media.fushaar.com/media/2014/07/11168925_ori-329x495.jpg"width="150px" height="200px"></a>
            <p class="hhh">8.3/10 &#11088;</p>
          </div>
           <div class="a1">
              <a href="./romantic/five.html" target="_blank"><img src="https://media.fushaar.com/media/2019/04/kreTuJBkUjVWePRfhHZuYfhNE1T-329x495.jpg"width="150px" height="200px"></a>
              <p class="hhh">7.2/10 &#11088;</p>
            </div>
            <div class="a1">
               <a href="./romantic/titanic.html" target="_blank"><img src="https://media.fushaar.com/media/2016/07/kHXEpyfl6zqn8a6YuozZUujufXf-329x495.jpg"width="150px" height="200px"></a>
               <p class="hhh">7.7/10 &#11088;</p>
       </div>
    </div>
    <div class="line3">
        <div class="a1">
          <a href="./action/last.html" target="_blank"><img src="https://media.fushaar.com/media/2020/06/ygCQnDEqUEIamBpdQdDYnFfxvgM-229x337.jpg"width="150px" height="200px"></a>
          <p class="hhh">6.1/10 &#11088;</p>
        </div>
        <div class="a1">
          <a href="./comedy/blinded.html" target="_blank"><img src="https://media.fushaar.com/media/2020/04/vdWzIFpiUcV2uNGUrmgbtyNK2I0-229x337.jpg"width="150px" height="200px"></a>
          <p class="hhh">6.9/10 &#11088;</p>
        </div>
         <div class="a1">
            <a href="./comedy/the.html" target="_blank"><img src="https://media.fushaar.com/media/2020/04/i9UIjhnD5QNyhXrA0nZMhRpod5b-229x337.jpg"width="150px" height="200px"></a>
            <p class="hhh">6.6/10 &#11088;</p>
          </div>
          <div class="a1">
             <a href="./action/blood.html" target="_blank"><img src="https://media.fushaar.com/media/2020/03/1kE2xBJlX49iEsCfMYKcQd7tHpn-229x337.jpg"width="150px" height="200px"></a>
             <p class="hhh">7.5/10 &#11088;</p>
        </div>
   </div>

  </div>
</body>
</html>